<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="acc" prefHeight="361.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Evenement.Controller.Display">
   <children>
      <ImageView fx:id="imageEV" fitHeight="150.0" fitWidth="200.0" layoutX="127.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
