<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Communication.EditAdController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Label layoutX="25.0" layoutY="35.0" prefHeight="29.0" prefWidth="94.0" text="Ad Title" textFill="#2a3f54">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="107.0" text="Ad Description " textFill="#2a3f54">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="322.0" text="Ad Picture" textFill="#2a3f54">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <JFXTextArea fx:id="decr" layoutX="200.0" layoutY="107.0" prefHeight="188.0" prefWidth="400.0" />
                <JFXTextField fx:id="title" layoutX="200.0" layoutY="38.0" prefHeight="25.0" prefWidth="400.0" />
            </children>
        </AnchorPane>
        <JFXButton layoutX="200.0" layoutY="635.0" onAction="#editAdAction" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #26B99A;" text="Edit Ad" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </JFXButton>
            
         
        <JFXButton layoutX="200.0" layoutY="322.0" onAction="#imagePicture" prefHeight="261.0" prefWidth="480.0" text=" ">

            <graphic>
                <ImageView fx:id="imageProfil" fitHeight="256.0" fitWidth="469.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../icons/picture.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>

        
        <JFXButton layoutX="438.0" layoutY="635.0" onAction="#resetAdPublishAction" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #26B99A;" text="Reset Ad" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </JFXButton>
    </children>
        
</AnchorPane>
