<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Don.Controller.AjoutServiceController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="42.0" prefHeight="275.0" prefWidth="690.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
         <children>
            <Label layoutX="14.0" layoutY="60.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="nom du *Service" />
            <Label layoutX="14.0" layoutY="116.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="Decription du Service" />
            <Label layoutX="10.0" layoutY="167.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="Categorie du Service" />
            <JFXButton layoutX="217.0" layoutY="221.0" onAction="#addService" prefHeight="40.0" prefWidth="193.0" style="-fx-background-color: #26B99A;" text="valider" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Separator layoutX="10.0" layoutY="43.0" prefHeight="3.0" prefWidth="680.0" />
            <Label layoutX="14.0" layoutY="7.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Ajouter un Service" />
            <JFXTextField fx:id="nom" layoutX="191.0" layoutY="52.0" prefHeight="30.0" prefWidth="309.0" />
            <JFXTextField fx:id="description" layoutX="191.0" layoutY="100.0" prefHeight="30.0" prefWidth="309.0" />
            <ChoiceBox fx:id="catid" layoutX="239.0" layoutY="169.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="472.0" layoutY="374.0" prefHeight="296.0" prefWidth="690.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
         <children>
            <Separator layoutX="10.0" layoutY="43.0" prefHeight="3.0" prefWidth="680.0" />
            <Label layoutX="10.0" layoutY="6.0" prefHeight="30.0" prefWidth="333.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="historique de votre donnation" />
            <TableView fx:id="table" layoutX="44.0" layoutY="56.0" prefHeight="200.0" prefWidth="603.0">
               <columns>
                  <TableColumn fx:id="id" minWidth="0.0" prefWidth="0.0" text="id" />
                  <TableColumn fx:id="nom1" prefWidth="102.0" text="nom" />
                  <TableColumn fx:id="date" minWidth="0.0" prefWidth="0.0" text="date" />
                  <TableColumn fx:id="description1" prefWidth="314.9999694824219" text="dectiption" />
                  <TableColumn fx:id="catid1" prefWidth="185.0" text="nom categorie " />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
